INSERT INTO
  discipline (discipline_name)
VALUES
  ('Экономика'),
  (
    'Теория языков программирования и методы трансляции'
  ),
  ('Базы данных'),
  ('Сети и телекоммуникации'),
  (
    'Программирование: Объектно-ориентированное программирование'
  ),
  ('Физическая культура и спорт'),
  ('Моделирование систем'),
  ('Базы данных (6 недель)'),
  (
    'Современные технологии разработки программного обеспечения'
  ),
  ('Архитектура компьютеров'),
  (
    'Базы данных, экспертные системы и модели информационного поиска'
  ),
  ('Вычислительная математика'),
  (
    'Концепции современного естествознания: Проблемы и методы современных естественных наук'
  ),
  (
    'Концепции современного естествознания: Математические модели в естествознании и экологии'
  ),
  ('Теория коммуникации'),
  (
    'Личность и общество в современном литературном процессе'
  ),
  ('Современность и журналистика'),
  ('История отечественной журналистики'),
  ('Социология'),
  ('Особенности работы в телерадиостудиях'),
  ('Функции института PR в современном обществе');

;

INSERT INTO
  teacher (
    teacher_name,
    teacher_surname,
    teacher_patronymic
  )
VALUES
  ('Макаревич', 'Анна', 'Николаевна'),
  ('Макаров', 'Владимир', 'Алексеевич'),
  ('Телина', 'Ирина', 'Сергеевна'),
  ('Журавлёва', 'Мария', 'Павловна'),
  ('Абакумов', 'М.', 'А.'),
  ('Гарина', 'Нина', 'Борисовна'),
  ('Ефимова', 'Елена', 'Васильевна'),
  ('Эминов', 'Стефан', 'Ильич'),
  ('Телина', 'Ирина', 'Сергеевна'),
  ('Лазутченко', 'А.', 'Н.'),
  ('Гарбарь', 'Сергей', 'Владиславович'),
  ('Телина', 'Ирина', 'Сергеевна'),
  ('Жгун', 'Татьяна', 'Валентиновна'),
  ('Ковалевская', 'Наталья', 'Михайловна'),
  ('Ласунский', 'Александр', 'Васильевич'),
  ('Базикян', 'Станислава', 'Александровна'),
  ('Баранов', 'Дмитрий', 'Кириллович'),
  ('Василенко', 'Ирина', 'Васильевна'),
  ('Семенова', 'Александра', 'Леонидовна'),
  ('Луковицкая', 'Елена', 'Геннадьевна'),
  ('Янин', 'Е.', 'Е.'),
  ('Базикян', 'Станислава', 'Александровна');

;

INSERT INTO
  teachersdiscipline (discipline_id, teacher_id)
VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 4),
  (5, 5),
  (6, 6),
  (6, 7),
  (7, 8),
  (8, 3),
  (9, 9),
  (10, 10),
  (11, 3),
  (12, 11),
  (13, 12),
  (14, 13),
  (15, 14),
  (16, 15),
  (17, 16),
  (18, 17),
  (19, 18),
  (20, 19),
  (21, 14);

;

INSERT INTO
  student (
    student_name,
    student_surname,
    student_patronymic
  )
VALUES
  ('Баранов', 'Алексей', 'Сергеевич'),
  ('Бочкарев', 'Борис', 'Анатольевич'),
  ('Васильев', 'Иван', 'Владимирович'),
  ('Григорьев', 'Дмитрий', 'Игоревич'),
  ('Ефимов', 'Артем', 'Сергеевич'),
  ('Кудряшов', 'Иван', 'Сергеевич'),
  ('Кузин', 'Иван', 'Анатольевич'),
  ('Кулаков', 'Игорь', 'Юрьевич'),
  ('Лехновский', 'Александр', 'Денисович'),
  ('Мухачев', 'Александр', 'Александрович'),
  ('Петров', 'Федор', 'Максимович'),
  ('Попов', 'Владимир', 'Сергеевич'),
  ('Скородумов', 'Сергей', 'Сергеевич'),
  ('Федоров', 'Илья', 'Николаевич'),
  ('Шаклеин', 'Всеволод', 'Владиславович'),
  ('Шляханов', 'Даниил', 'Александрович'),
  ('Бармаков', 'Виктор', 'Алексеевич'),
  ('Васильев', 'Герман', 'Альбертович'),
  ('Васильев', 'Данила', 'Дмитриевич'),
  ('Виговский', 'Леонид', 'Александрович'),
  ('Дмитриев', 'Денис', 'Александрович'),
  ('Ерохин', 'Антон', 'Александрович'),
  ('Ефанов', 'Максим', 'Алексеевич'),
  ('Карачёв', 'Святослав', 'Игоревич'),
  ('Петров', 'Даниил', 'Владиславович'),
  ('Швырев', 'Николай', 'Евгеньевич'),
  ('Шуравин', 'Евгений', 'Сергеевич'),
  ('Андреева', 'Анастасия', 'Дмитриевна'),
  ('Бондарь', 'Александр', 'Александрович'),
  ('Валова', 'Владислава', 'Витальевна'),
  ('Васюнова', 'Анастасия', 'Андреевна'),
  ('Владимирова', 'Анна', 'Максимовна'),
  ('Грачёва', 'Дарья', 'Павловна'),
  ('Зайцева', 'Виктория', 'Дмитриевна'),
  ('Зыкова', 'Яна', 'Николаевна'),
  ('Иванова', 'Анна', 'Александровна'),
  ('Карпова', 'София', 'Алексеевна'),
  ('Карпусь', 'Вероника', 'Евгеньевна'),
  ('Кукшинова', 'Екатерина', 'Дмитриевна'),
  ('Лысанов', 'Алексей', 'Владимирович'),
  ('Маничева', 'Екатерина', 'Дмитриевна'),
  ('Мариева', 'Екатерина', 'Александровна'),
  ('Матеуш', 'Ксения', 'Владимировна'),
  ('Михайлова', 'Виктория', 'Андреевна'),
  ('Никитин', 'Максим', 'Алексеевич'),
  ('Сидь', 'Екатерина', 'Павловна'),
  ('Соколова', 'Анастасия', 'Алексеевна'),
  ('Сурин', 'Илья', 'Алексеевич'),
  ('Яковлева', 'Полина', 'Дмитриевна');

;

INSERT INTO
  coursework (
    student_id,
    teachersdiscipline_id,
    coursework_theme
  )
VALUES
  (
    1,
    3,
    'БД «Проектное бюро»: сотрудники разных отделов участвуют в различных проектах фирмы.'
  ),
  (
    2,
    3,
    'БД «Клиника»: пациенты из разных районов города лечатся в одной поликлинике у разных врачей по разным направлениям.'
  ),
  (
    3,
    3,
    'БД «Медицинский холдинг»: пациенты из разных районов города лечатся в нескольких медучреждениях медицинского холдинга у разных врачей.'
  ),
  (
    4,
    3,
    'БД «Обработка документации»: сотрудники одного из отделов фирмы берут документацию в одном из хранилищ фирмы (архиве, библиотеке).'
  ),
  (
    5,
    3,
    'БД «Торговая фирма»: покупатели делают покупки товаров в магазинах торговой фирмы.'
  ),
  (
    6,
    3,
    'БД «Зачисление в институт»: абитуриенты из разных потоков стали студентами групп разных факультетов вуза.'
  ),
  (
    7,
    3,
    'БД «Абитуриент»: абитуриент одного потока стал студентом одной из групп по определенной специальности одного из факультетов вуза.'
  ),
  (
    8,
    3,
    'БД «Кафедра»: студенты одной группы изучают дисциплины у преподавателей одной из кафедр'
  ),
  (
    9,
    3,
    'БД «Обучение»: студенты разных групп изучают разные дисциплины у преподавателей разных кафедр.'
  ),
  (
    10,
    3,
    'БД «Склады»: на один из складов торговой фирмы поступают товары от различных поставщиков и выдаются различным потребителям.'
  ),
  (
    11,
    3,
    'БД «Работа с поставщиками»: на один из складов торговой фирмы поступают товары от различных поставщиков.'
  ),
  (
    12,
    3,
    'БД «Товары потребителю от производителя»: товары, произведенные разными производителями, поступают на склад от различных поставщиков, и выдаются различным'
  ),
  (13, 3, 'потребителям.'),
  (
    14,
    3,
    'БД «Отгрузка товара»: со склада фирмы выдаются товары различных поставщиков и различных производителей различным потребителям различных городов.'
  ),
  (
    15,
    3,
    'БД «Поставки импорта»: на склад поступают товары различных производителей различных стран от поставщиков различных городов.'
  ),
  (
    16,
    3,
    'БД «Разные товары фирмы потребителям»: со складов фирмы выдаются товары от различных поставщиков различным потребителям из различных городов.'
  ),
  (
    17,
    13,
    'Ротор векторного поля как умножение двух векторов (векторное)'
  ),
  (
    18,
    13,
    'Возрастающий постулат — актуальная национальная задача'
  ),
  (
    19,
    13,
    'Нормальный интеграл Фурье глазами современников'
  ),
  (
    20,
    13,
    'Изоморфный бином Ньютона: предпосылки и развитие'
  ),
  (
    21,
    13,
    'Действительный определитель системы линейных уравнений: основные моменты'
  ),
  (22, 13, 'Почему поразительно векторное поле?'),
  (
    23,
    13,
    'Стремящийся сходящийся ряд — актуальная национальная задача'
  ),
  (
    24,
    13,
    'Почему последовательно дифференциальное уравнение?'
  ),
  (
    25,
    13,
    'Стремящийся интеграл по ориентированной области в XXI веке'
  ),
  (26, 13, 'Скалярное поле как интеграл Дирихле'),
  (27, 13, 'Почему монотонно комплексное число?'),
  (
    28,
    16,
    'Резкий психоз: мышление или ассоциация?'
  ),
  (29, 16, 'Конформность как действие'),
  (
    30,
    16,
    'Девиантный филогенез: цикл или сновидение?'
  ),
  (
    31,
    16,
    'Диссонансный скрытый смысл — актуальная национальная задача'
  ),
  (32, 16, 'Когнитивный генезис: гипотеза и теории'),
  (33, 16, 'Опасный код: гипотеза и теории'),
  (34, 16, 'Почему параллельно чувство?'),
  (35, 16, 'Диалогический контрапункт в XXI веке'),
  (
    36,
    16,
    'Экзистенциальный онтогенез речи — актуальная национальная задача'
  ),
  (37, 16, 'Восприятие как познание текста'),
  (38, 16, 'Стихотворение как социализация'),
  (
    39,
    16,
    'Диссонансный бихевиоризм: агрессия или рифма?'
  ),
  (
    40,
    16,
    'Материалистический инсайт: предпосылки и развитие'
  ),
  (
    41,
    16,
    'Оппортунический эскапизм: гипотеза и теории'
  ),
  (42, 16, 'Почему теоретически возможен строфоид?'),
  (
    43,
    16,
    'Урбанистический бихевиоризм — актуальная национальная задача'
  ),
  (44, 16, 'Заимствование как дольник'),
  (45, 16, 'Почему параллельна ложная цитата?'),
  (
    46,
    16,
    'Групповой палимпсест глазами современников'
  ),
  (47, 16, 'Самонаблюдение как гекзаметр'),
  (48, 16, 'Почему изменяем гомеостаз?'),
  (49, 16, 'Почему доступна генеративная поэтика?');